<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Заголовок</h1>
    <h2>Заголовок</h2>
    <p>Один</p>
    <span>Два</span>
    <h3>жирный</h3>
    <p>Lorem ipsum dolor sit <b>amet</b><br></p>
    <h3>подстрочный текст</h3>    
         <p><sub>consectetur</sub><br></p>
    <h3>КУрсив</h3>
         <p>adipisicing elit. Sequi tenetur <i>vitae</i> <br></p>
    <h3>надстрочный текст</h3>
            <p>ducimus ullam, <sup>architecto asperiores.</sup></p>
    <h3></h3>
           <p> Lorem ipsum dolor, sit amet consectetur <b>  adipisicing elit. Perferendis,</b> inventore?/</p>
    <h3>зачеркнутый текст</h3>
    <p>Lorem ipsum dolor <u>sit amet consectetur adipisicing elit. Officiis quisquam,</u> dolorum corporis doloribus commodi odit.</p>
    <h3>Маркированный текст</h3>
    <p>Lorem ipsum dolor sit <mark>amet consectetur, adipisicing elit. Nobis illum</mark> minus nisi molestiae, dolor distinctio!</p>
    <h3>Зачекнутый текст</h3>
    <p>Lorem ipsum dolor <s>sit amet consectetur adipisicing elit. Est quisquam nihil</s> voluptatibus maiores rerum. Quidem!</p>
    <pre>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Omnis beatae deleniti assumenda enim adipisci harum nemo dolorum
          sequi rerum accusamus expedita quod repudiandae, autem quae esse ut.
           Ut porro accusantium earum pariatur aliquam iste facilis temporibus sequi? Placeat, consectetur nulla?
    </pre>

<h3>Маркированный список</h3>
<ul>
    <li>Элемент1</li>
    <li>Элемент2</li>
    <li>Элемент3</li>
</ul>
<h3> Нумерованный список</h3>
<ol>
    <li>Элумент1</li>
    <li>Элемент2</li>
    <li>Элемент3</li>
</ol>
</body>
</html>